<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS Emoji Grid</title>
  <link href="http://fonts.googleapis.com/css?family=Roboto:400,400italic,700" rel="stylesheet">
  <link rel="stylesheet" href="dist/emoji-grid.css">
  <style>
  /* Demo Styles */
  body {
    font-family: 'Roboto', sans-serif;
    color: #34495E;
  }
  main {
    padding: 1em 0;
  }
  .item {
    padding: 1em;
    font-size: .8em;
    font-style: italic;
    text-align: center;
    background: #ECF0F1;
    border: 1px solid #fff;
  }
  small {
    font-size: .6em;
  }
  a {
    color: #1ABC9C;
  }
  .ribbon-wrapper {
    width: 115px;
    height: 95px;
    overflow: hidden;
    position: absolute;
    top: 0;
    right: 0;
  }
  .ribbon {
    display: block;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    position: relative;
    padding: 7px 0;
    left: -👫5px;
    top: 25px;
    width: 160px;
    background-color: #222;
    text-decoration: none;
    color: #fff;
    font-size: 10px;
    text-align: center;
  }
  </style>
</head>
<body>

  <main class="🔵">

    <h1>CSS Emoji Grid <small><a href="https://github.com/juanbrujo/css-emoji-grid">GitHub</a></small></h1>

    <h3>Full 12 columns Emoji 🐝 😝 👽 💀 Grid</h3>
    <p><i>View Source</i> to see how it works.</p>

    <div class="🔷">
      <div class="col-💥">
        <div class="item">12</div>
      </div>
    </div>

    <div class="🔷">
      <div class="col-📱">
        <div class="item">11</div>
      </div>
      <div class="col-👆">
        <div class="item">1</div>
      </div>
    </div>

    <div class="🔷">
      <div class="col-🔟">
        <div class="item">10</div>
      </div>
      <div class="col-👫">
        <div class="item">2</div>
      </div>
    </div>

    <div class="🔷">
      <div class="col-🍪">
        <div class="item">9</div>
      </div>
      <div class="col-👪">
        <div class="item">3</div>
      </div>
    </div>

    <div class="🔷">
      <div class="col-🎹">
        <div class="item">8</div>
      </div>
      <div class="col-🍕">
        <div class="item">4</div>
      </div>
    </div>

    <div class="🔷">
      <div class="col-🎰">
        <div class="item">7</div>
      </div>
      <div class="col-🌿">
        <div class="item">5</div>
      </div>
    </div>

    <div class="🔷">
      <div class="col-🍇">
        <div class="item">6</div>
      </div>
      <div class="col-🍇">
        <div class="item">6</div>
      </div>
    </div>

    <div class="🔷">
      <div class="col-🍕">
        <div class="item">4</div>
      </div>
      <div class="col-🍕">
        <div class="item">4</div>
      </div>
      <div class="col-🍕">
        <div class="item">4</div>
      </div>
    </div>

    <div class="🔷">
      <div class="col-👪">
        <div class="item">3</div>
      </div>
      <div class="col-👪">
        <div class="item">3</div>
      </div>
      <div class="col-👪">
        <div class="item">3</div>
      </div>
      <div class="col-👪">
        <div class="item">3</div>
      </div>
    </div>

    <div class="🔷">
      <div class="col-👫">
        <div class="item">2</div>
      </div>
      <div class="col-👫">
        <div class="item">2</div>
      </div>
      <div class="col-👫">
        <div class="item">2</div>
      </div>
      <div class="col-👫">
        <div class="item">2</div>
      </div>
      <div class="col-👫">
        <div class="item">2</div>
      </div>
      <div class="col-👫">
        <div class="item">2</div>
      </div>
    </div>

    <div class="🔷">
      <div class="col-👆">
        <div class="item">1</div>
      </div>
      <div class="col-👆">
        <div class="item">1</div>
      </div>
      <div class="col-👆">
        <div class="item">1</div>
      </div>
      <div class="col-👆">
        <div class="item">1</div>
      </div>
      <div class="col-👆">
        <div class="item">1</div>
      </div>
      <div class="col-👆">
        <div class="item">1</div>
      </div>
      <div class="col-👆">
        <div class="item">1</div>
      </div>
      <div class="col-👆">
        <div class="item">1</div>
      </div>
      <div class="col-👆">
        <div class="item">1</div>
      </div>
      <div class="col-👆">
        <div class="item">1</div>
      </div>
      <div class="col-👆">
        <div class="item">1</div>
      </div>
      <div class="col-👆">
        <div class="item">1</div>
      </div>
    </div>

    <h3>Responsive Breakpoint Column Example</h3>
    <p><b>total</b>: 12 columns</p>
    <p><b>large</b>: 6 columns 2 rows | <b>medium</b>: 3 columns 4 rows | <b>small</b>: 4 columns 3 rows | <b>xsmall</b>: 1 column 12 rows</p>
    <div class="🔷">
      <div class="col-👫 col-md-🍕 col-sm-👪">
        <div class="item"></div>
      </div>
      <div class="col-👫 col-md-🍕 col-sm-👪">
        <div class="item"></div>
      </div>
      <div class="col-👫 col-md-🍕 col-sm-👪">
        <div class="item"></div>
      </div>
      <div class="col-👫 col-md-🍕 col-sm-👪">
        <div class="item"></div>
      </div>
      <div class="col-👫 col-md-🍕 col-sm-👪">
        <div class="item"></div>
      </div>
      <div class="col-👫 col-md-🍕 col-sm-👪">
        <div class="item"></div>
      </div>
      <div class="col-👫 col-md-🍕 col-sm-👪">
        <div class="item"></div>
      </div>
      <div class="col-👫 col-md-🍕 col-sm-👪">
        <div class="item"></div>
      </div>
      <div class="col-👫 col-md-🍕 col-sm-👪">
        <div class="item"></div>
      </div>
      <div class="col-👫 col-md-🍕 col-sm-👪">
        <div class="item"></div>
      </div>
      <div class="col-👫 col-md-🍕 col-sm-👪">
        <div class="item"></div>
      </div>
      <div class="col-👫 col-md-🍕 col-sm-👪">
        <div class="item"></div>
      </div>
    </div>

  </main>

  <div class="ribbon-wrapper"><a href="https://github.com/juanbrujo/css-emoji-grid" class="ribbon">CSS Emoji Grid</a></div>


</body>
</html>